{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "type": "module",
  "description": "Node.js CL app to take info on employees of fictional software engineering team",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andrea-Gates/Team-Profile-Generator.git"
  },
  "keywords": [
    "Team",
    "Profile",
    "Generator"
  ],
  "author": "Andrea Gates",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Andrea-Gates/Team-Profile-Generator/issues"
  },
  "homepage": "https://github.com/Andrea-Gates/Team-Profile-Generator#readme",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "inquirer": "^9.1.4"
  },
  "devDependencies": {
    "esm": "^3.2.25",
    "jest": "^29.4.3"
  }
}
